# load .env.properties from project root directory to make development easy
spring.config.import=optional:file:.env.properties
# OpenAI API Token, or you can set environment variable OPENAI_API_KEY
openai.api.key=${OPENAIAPI_KEY}

# mysql
spring.datasource.url = jdbc:mysql://root:6GcDfehCE2gGH6b2ECeg21d-ef1d4hC4@monorail.proxy.rlwy.net:54124/railway?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = 6GcDfehCE2gGH6b2ECeg21d-ef1d4hC4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=${PORT:8080}
serverTimezone=UTC 

# ignore unknown properties
objectMapper.configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, false);

